DROP SEQUENCE BELEGUNGSTYP_SEQ;

CREATE SEQUENCE "TANZPLANER"."BELEGUNGSTYP_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999
       INCREMENT BY 1 START WITH 122 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;