DROP SEQUENCE "TANZPLANER"."BELEGUNGS_VORLAGE_SEQ";

CREATE SEQUENCE "TANZPLANER"."BELEGUNGS_VORLAGE_SEQ" 
    MINVALUE 1 MAXVALUE 9999999999999999999999999999 
    INCREMENT BY 1 START WITH 565
    CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;