DROP TABLE BENUTZERGRUPPE;

CREATE TABLE "BENUTZERGRUPPE" (
    "BGR_ID_PK"      NUMBER
        NOT NULL ENABLE,
    "BGR_NAME"       VARCHAR2(64)
        NOT NULL ENABLE,
    "BGR_KOMMENTAR"  VARCHAR2(256),
    CONSTRAINT "BENUTZERGRUPPE_PK" PRIMARY KEY ( "BGR_ID_PK" )
        USING INDEX enable
)
/