DROP TABLE einstellungen;
DROP TABLE Saalbelegung_Benutzer;
DROP TABLE Benutzer;
DROP TABLE BenutzerGruppe;
DROP TABLE Saalbelegung;
DROP TABLE Belegungs_Vorlage;
DROP TABLE saal;
DROP TABLE belegungstyp;
DROP TABLE belegungs_plan;
select table_name from user_tables;