DROP SEQUENCE saalbelegung_seq;

CREATE SEQUENCE "TANZPLANER"."SAALBELEGUNG_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999
       INCREMENT BY 1 START WITH 1927 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;