DROP SEQUENCE "TANZPLANER"."SAALBELEGUNG_BENUTZER_SEQ";

CREATE SEQUENCE "TANZPLANER"."SAALBELEGUNG_BENUTZER_SEQ" 
    MINVALUE 1 MAXVALUE 9999999999999999999999999999 
    INCREMENT BY 1 START WITH 307
        CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;