CREATE OR REPLACE EDITIONABLE TRIGGER "BELEGUNGSTYP_TRG" 
BEFORE INSERT ON BELEGUNGSTYP 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.BET_ID_PK IS NULL THEN
      SELECT BELEGUNGSTYP_SEQ.NEXTVAL INTO :NEW.BET_ID_PK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
