CREATE OR REPLACE EDITIONABLE TRIGGER "BELEGUNGS_PLAN_TRG" 
BEFORE INSERT ON BELEGUNGS_PLAN 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.BEP_ID_PK IS NULL THEN
      SELECT BELEGUNGS_PLAN_SEQ.NEXTVAL INTO :NEW.BEP_ID_PK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
