CREATE OR REPLACE EDITIONABLE TRIGGER "BELEGUNGS_VORLAGE_TRG" BEFORE
    INSERT ON belegungs_vorlage
    FOR EACH ROW
BEGIN
    <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.BEV_ID_PK IS NULL THEN
      SELECT BELEGUNGS_VORLAGE_SEQ.NEXTVAL INTO :NEW.BEV_ID_PK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
