CREATE TABLE "BELEGUNGS_VORLAGE" 
   (	"BEV_ID_PK" NUMBER, 
	"BEV_BET_ID_FK" NUMBER NOT NULL ENABLE, 
	"BEV_NAME" VARCHAR2(64), 
	"BEV_SAA_ID_FK" NUMBER NOT NULL ENABLE, 
	"BEV_START" INTERVAL DAY (7) TO SECOND (6), 
	"BEV_END" INTERVAL DAY (7) TO SECOND (6), 
	"BEV_BEP_ID_FK" NUMBER DEFAULT "TANZPLANER"."BELEGUNGS_VORLAGE_SEQ"."NEXTVAL", 
	 CONSTRAINT "BELEGUNGS_VORLAGE_PK" PRIMARY KEY ("BEV_ID_PK")
  USING INDEX (CREATE UNIQUE INDEX "ZEITEN_PK1" ON "BELEGUNGS_VORLAGE" ("BEV_ID_PK") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" )  ENABLE, 
	 CONSTRAINT "BEV_END_GREATER_START" CHECK (bev_start < bev_end ) ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;