CREATE OR REPLACE EDITIONABLE TRIGGER "EINSTELLUNGEN_TRG" BEFORE
    INSERT ON einstellungen
    FOR EACH ROW
BEGIN
    <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.EIN_NAME IS NULL THEN
      SELECT EINSTELLUNGEN_SEQ.NEXTVAL INTO :NEW.EIN_NAME FROM SYS.DUAL;
    END IF;
    IF INSERTING AND :NEW.EIN_ID_PK IS NULL THEN
      SELECT EINSTELLUNGEN_SEQ.NEXTVAL INTO :NEW.EIN_ID_PK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
