CREATE TABLE "EINSTELLUNGEN" 
   (	"EIN_NAME" VARCHAR2(32) NOT NULL ENABLE, 
	"EIN_NUMBER" NUMBER, 
	"EIN_VARCHAR" VARCHAR2(32), 
	"EIN_ID_PK" NUMBER DEFAULT "TANZPLANER"."EINSTELLUNGEN_SEQ"."NEXTVAL" NOT NULL ENABLE, 
	 CONSTRAINT "EINSTELLUNGEN_PK" PRIMARY KEY ("EIN_ID_PK")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;