CREATE TABLE "ERROR_LOG" 
   (	"ERROR_CODE" NUMBER(*,0), 
	"ERROR_MESSAGE" VARCHAR2(4000), 
	"BACKTRACE" CLOB, 
	"CALLSTACK" CLOB, 
	"CREATED_ON" DATE, 
	"CREATED_BY" VARCHAR2(30)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "DATA" 
 LOB ("BACKTRACE") STORE AS SECUREFILE (
  TABLESPACE "DATA" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("CALLSTACK") STORE AS SECUREFILE (
  TABLESPACE "DATA" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;