CREATE TABLE "MAPDATA" 
   (	"MAP_ID" NUMBER NOT NULL ENABLE, 
	"MAP_LONG" NUMBER NOT NULL ENABLE, 
	"MAP_LAT" NUMBER NOT NULL ENABLE, 
	"MAP_TEXT" VARCHAR2(32000), 
	"MAP_SIZE" NUMBER(1,0), 
	"MAP_IS_ROOT" NUMBER(1,0), 
	"MAP_TITLE" VARCHAR2(128), 
	"MAP_OSM_LINK" VARCHAR2(300), 
	"MAP_HERE_LINK" VARCHAR2(300), 
	 CONSTRAINT "MAPDATA_PK" PRIMARY KEY ("MAP_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;