CREATE TABLE "SAALBELEGUNG" 
   (	"SAB_VON" DATE, 
	"SAB_BIS" DATE, 
	"SAB_NAME" VARCHAR2(100), 
	"SAB_BET_ID_FK" NUMBER, 
	"SAB_ID_PK" NUMBER, 
	"SAB_SAA_ID_FK" NUMBER, 
	"SAB_MAX_PERSONS" VARCHAR2(20), 
	"SAB_BEV_ID_FK" NUMBER, 
	 CONSTRAINT "SAALBELEGUNG_PK" PRIMARY KEY ("SAB_ID_PK")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;