CREATE TABLE "SAALBELEGUNG_BENUTZER" 
   (	"SBE_BEN_ID_FK" NUMBER NOT NULL ENABLE, 
	"SBE_SAB_ID_FK" NUMBER NOT NULL ENABLE, 
	"SBE_ID_PK" NUMBER, 
	"SBE_BEN_TRAINER_ID_FK" NUMBER, 
	 CONSTRAINT "SAALBELEGUNG_BENUTZER_PK" PRIMARY KEY ("SBE_ID_PK")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;